{
    "manifest_version": 2,
    "name": "Weather New Tab",
    "version": "0.1",
    "chrome_url_overrides": {
        "newtab": "weather.html"
    },
    "browser_action": {
        "default_icon": "images/icon48.png",
        "default_popup": "popup.html" 
    },
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "permissions": [
        "tabs"
    ],

    "icons": {
        "16": "images/icon16.png",
        "19": "images/icon19.png",
        "38": "images/icon38.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
    }
}