{
  "name": "weatherextension",
  "version": "1.0.0",
  "description": "Weather extension",
  "engines": {
    "node": "12.x"
  },
  "main": "scraper.js",
  "scripts": {
    "start": "node scraper.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jonas-henehen/weather-extension"
  },
  "author": "Jonas Henehan",
  "license": "ISC",
  "dependencies": {
    "firebase-admin": "^9.2.0",
    "puppeteer": "^5.3.1"
  }
}
